# LLPRP

./: formula.txt  readme.txt
前端/logic_web/: index.html  package-lock.json  package.json
前端/logic_web/src/: main.js
前端/logic_web/src/api/: sentence.js  user.js
前端/logic_web/src/router/: index.js
前端/logic_web/src/utils/: request.js
前端/logic_web/src/views/: Layout.vue  Login.vue
前端/logic_web/src/views/sentence/: Sentence.vue  SentenceHistory.vue
前端/logic_web/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
后端/Logic-LRP/: pom.xml
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/: LogicDemoApplication.java
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/config/: WebConfig.java
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/controller/: FileUploadController.java  SentenceController.java  UserController.java
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/exception/: GlobalExceptionHandler.java
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/interceptors/: LoginInterceptor.java
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/mapper/: AtomicMapper.java  SentenceMapper.java  UserMapper.java
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/pojo/: Atomic.java  PageBean.java  Result.java  Sentence.java  User.java
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/pojo/Npl/: NplSentence.java  Npltags.java
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/pojo/Re/: ReSentence.java  Retags.java
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/service/: NlpService.java  SentenceService.java  UserService.java
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/service/impl/: NlpServiceImpl.java  SentenceServiceImpl.java  UserServiceImpl.java
后端/Logic-LRP/src/main/java/cool/zest/logicdemo/utils/: AliOssUtil.java  CTLOSUtil.java  JwtUtil.java  Md5Util.java  MuOSUtil.java  ThreadLocalUtil.java  ValidatorUtil.java
后端/Logic-LRP/src/main/resources/cool/zest/logicdemo/mapper/: SentenceMapper.xml
后端/Logic-LRP/src/test/java/cool/zest/logicdemo/: Demo.java  LogicDemoApplicationTests.java
后端/sql/: logic_lrp4.21.sql
识别系统/CTL/: CMakeLists.txt
识别系统/CTL/include/: Tree.hpp  types.hpp
识别系统/CTL/src/: formula.txt  main.cpp  parser.y  scanner.l  types.cpp
识别系统/Mu-/: CMakeLists.txt  main.cpp  parser.y  scanner.l
